/** Layout **/
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;

  main {
    flex: 1 0 auto;

    aside:first-child {
      order: 2;
    }

    &.container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 1rem;
      flex-direction: column;
      &:has(.home:not(.posts)) {
        align-items: center;
      }
    }

    &.container-reverse {
      @extend .container;
      flex-direction: row-reverse;
    }
  }
}

.tips{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  .summary{
    margin: 1rem;
    border-radius: $tip-border-radius;
    background-color: white;
    [data-themes="dark"] & {
      background-color: black;
    }
  }
}

@import "_core/header";
@import "_core/footer";
@import "_core/pagination";
